<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Phaser Game - Dodger</title>

    <!-- Phaser Library -->
    <script src="./src/phaser.js"></script>

    <!-- Game Classes -->
    <script src="./src/Projectile.js"></script>
    <script src="./src/Player.js"></script>
    <script src="./src/Enemy.js"></script>
    <script src="./src/PowerUp.js"></script>
    <script src="./src/PlayScene.js"></script>
    <script src="./src/TitleScene.js"></script>

    <!-- Game Entry Point -->
    <script src="./src/game.js"></script>
</head>
<body>
</body>
</html>
